{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=OMITRITECH_4;Database=Sentrix;Trusted_Connection=True;TrustServerCertificate=True;" data source=DIRECTOR-OMITRI;Initial Catalog=Sentrix;user id=db;password=Omitri@123
    "DefaultConnection": "data source=DIRECTOR-OMITRI;Initial Catalog=Sentrix;user id=db;password=Omitri@123;"
  }

}